тело {
	маржа: 0;
 семейство шрифтов: 'Montserrat', sans-serif;
 размер шрифта: 15пикселей;
 высота линии: 1,6;
 цвет: #333;
}

*,
*:раньше,
*:после {
	размер коробки: бордюрная коробка;
}
h1, h2, h3, h4, h5, h6 {
	маржа: 0;
}

/* Контейнер */

.контейнер {
	ширина: 100%;
	максимальная ширина: 1200px;
	маржа: 0 авто;
}

/* Вступление */
.вступление {
    дисплей: гибкий;
    изгиб-направление: колонна;
    justify-content: центр;
	ширина: 100%;
	высота: 100vh;

	Предыстория: url("../images/gg.jpg.jpg") центр нет-повтор;
    -webkit-фон-размер: обложка;
    фон-размер: обложка;
	
}

.intro__inner {
    ширина: 100%;
    максимальная ширина: 880px;
    маржа: 0 авто;
    text-align: center;
}

.intro__title {
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}
.вступление__название:после {
    содержание: "";
    дисплей: блок;
    ширина: 60px;
    высота: 3px;
    маржа: 60px auto;
    цвет фона: #fff;
    
}

.вступление__suptitle {
    маржа-дно: 20px;
    
    семейство шрифтов: "Каушанский шрифт", скоропись;
    размер шрифта: 72px;
    цвет: #fff;

    
}


/* Заголовок */
.заголовок {
    ширина: 100%;
    обивка-верх: 30px;
    
    положение: абсолютное;
    топ: 0;
    слева: 0;
    справа: 0;
    z-индекс: 1000;
}
.заголовок__внутренний {
    дисплей: гибкий;
    justify-content: пробел между ними;
    align-items: center;
    
}
.заголовок__логотип {
    размер шрифта: 30px;
    шрифт-вес: 700;
    цвет: #fff;
}
/* Nav */
.nav {
    размер шрифта: 14px;
    преобразование текста: верхний регистр;
}


.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;
}
.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #fce38a;
    opacity: 0; 
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}

.nav__link:hover {
   color: #fce38a; 
}
.nav__link:hover:after {
    opacity: 1;
}

.nav__lunk.активный,
.nav__link.active:после {
    непрозрачность: 1;
}

/* Кнопка */
.btn {
   дисплей: встроенный блок;
    вертикальное выравнивание: сверху;
    обивка: 8px 30px;
    
    граница: 3px solid #fff;
    цвет: #fff;
    преобразование текста: верхний регистр;
    текстовое оформление: отсутствует;
    переход: фон 0.1с линейный, цвет 0.1с линейный;
}
.btn:hover {
    цвет фона: #fff;
    цвет: #333;
}

/* Слайдер */
.слайдер {
    ширина: 100%;
    
   положение: абсолютное;
    дно: 0;
    слева: 0;
    z-индекс: 1;
}

.слайдер__внутренний {
    дисплей: гибкий;
     justify-content: пробел-между;
}

.слайдер__элемент {
    ширина: 23%;
    отступ: 20пикселей 0;
    положение: относительное;
    
    border-top: 3px solid #fff;
    непрозрачность: 0,7;
    
    размер шрифта: 18пикселей;
    цвет: #fff;
    преобразование текста: верхний регистр;
    
}

.slider__item.active {
    opacity: 1;
}
.slider__item.active:before {
 content:"";
    display: block;
    width: 70px;
    height: 3px;
    
    background-color: #f38181;
    
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}


/* Раздел */

.раздел {
    обивка: 80px 0;
    
}

.раздел__заголовок {
    ширина: 100%;
    максимальная ширина: 950px;
    маржа: 0 авто 40px;
    маржа-дно:40px;
    
    выравнивание текста: по центру;
}

.раздел__название {
   размер шрифта: 30пикселей;
    шрифт-вес: 700;
    цвет: #333;
}
.раздел__название:после {
    содержание: "";
    дисплей: блок;
    ширина: 60px;
    высота: 3px;
    маржа: 30px auto;
    цвет фона: #f38181;
}

.раздел__текст {
    размер шрифта: 15пикселей;
    цвет: #999;
}

/* О компании */
.о {
    дисплей: гибкий;
    justify-content: пробел-между;

}
.о__товаре {
    ширина: 30%;
}

